# electoralsystems

./: .gitignore  README.md  pom.xml
algorithm-core/: pom.xml
algorithm-core/src/main/java/ajp/electoralsystems/core/exception/: AppException.java  InvalidDistrictException.java  NoSelectedAlgorithmException.java  NotFoundAlgorithmException.java
algorithm-core/src/main/java/ajp/electoralsystems/core/model/: District.java  DistrictAlgorithmResult.java  DistrictResult.java  DistrictValid.java  DistrictValidator.java  Elections.java  Party.java  PartyResult.java  PartyUtils.java
algorithm-core/src/main/java/ajp/electoralsystems/core/model/algorithm/: AbstractAlgorithm.java  AbstractAlgorithmResult.java  Algorithm.java  AlgorithmConfig.java  AlgorithmResult.java  DefaultResultTableModel.java  StepAlgorithm.java  StepsAlgorithm.java
algorithm-core/src/main/java/ajp/electoralsystems/core/utils/: NumberUtils.java
algorithm-core/src/main/java/ajp/electoralsystems/core/view/algorithm/: AlgorithmComparationPanel.java  AlgorithmPanelUI.java  DefaultPanelUI.java  ResultTableCellRenderer.java
algorithm-dhont/: pom.xml
algorithm-dhont/src/main/java/ajp/electoralsystems/algorithm/dhont/model/: DhontAlgorithm.java  DhontAlgorithmResult.java  DhontResultTableModel.java  DhontSlowAlgorithm.java
algorithm-dhont/src/main/java/ajp/electoralsystems/algorithm/dhont/view/: DhontPanelUI.java  DhontResultTableCellRenderer.java
algorithm-engine/: pom.xml
algorithm-engine/src/main/java/ajp/electoralsystems/algorithm/engine/: AlgorithmEngine.java
algorithm-highestaverage/: pom.xml
algorithm-highestaverage/src/main/java/ajp/electoralsystems/algorithm/highestaverage/model/: DhontAlgorithm.java  DhontSlowAlgorithm.java  HighestAverageAlgorithm.java  HighestAverageAlgorithmResult.java  HighestAverageResultTableModel.java  SainteLagueAlgorithm.java
algorithm-highestaverage/src/main/java/ajp/electoralsystems/algorithm/highestaverage/view/: HighestAveragePanelUI.java  HighestAverageResultTableCellRenderer.java
algorithm-quota/: pom.xml
algorithm-quota/src/main/java/ajp/electoralsystems/algorithm/quota/model/: DroopQuotaAlgorithm.java  HareQuotaAlgorithm.java  ImperialiQuotaAlgorithm.java  PartyResultWithResidualVotes.java  PartyResultWithResidualVotesComparator.java  QuotaAlgorithm.java  QuotaAlgorithmResult.java
algorithm-quota/src/main/java/ajp/electoralsystems/algorithm/quota/view/: QuotaPanelUI.java
api/: pom.xml
api/src/main/java/ajp/electoralsystems/api/: Application.java
api/src/main/java/ajp/electoralsystems/api/config/: SwaggerConfig.java
api/src/main/java/ajp/electoralsystems/api/controller/: AlgorithmController.java  SeatController.java
api/src/main/java/ajp/electoralsystems/api/exceptions/: ExceptionAdvice.java  ExceptionResponse.java
api/src/main/java/ajp/electoralsystems/api/model/: AlgorithmEnabledRequestBean.java  SeatsRequestBean.java  SeatsResponseBean.java
api/src/main/java/ajp/electoralsystems/api/service/: AlgorithmService.java  SeatService.java
api/src/main/resources/: applicationContext.xml
app/: build-autogenerated.gradle  build.gradle  build.xml  pom.xml
app/ajp/electoralsystems/db/: loreg.properties  loreg.script
app/src/main/java/ajp/electoralsystems/app/: ElectoralSystemsBoot.java
app/src/main/java/ajp/electoralsystems/app/aspect/: LoggingAspect.java
app/src/main/java/ajp/electoralsystems/app/controller/: AboutAction.java  Action.java  ClearAction.java  ClearPartyTableAction.java  ConfigAction.java  Controller.java  ExitAction.java  GetConfigAction.java  GetDistrictAction.java  GetDistrictFileAction.java  LanguageAction.java  SaveDistrictFileAction.java  ShowConfigAction.java  ShowDistrictAction.java
app/src/main/java/ajp/electoralsystems/app/io/: DistrictFileReader.java  DistrictFileWriter.java
app/src/main/java/ajp/electoralsystems/app/view/: AbstractMenuToolBar.java  AppMenuBar.java  AppToolBar.java  MainWindow.java  PartyTableCellEditor.java  TileConfig.java  TileData.java  TileResult.java  UIListener.java
app/src/main/java/ajp/electoralsystems/app/view/documentfilter/: IntegerDocumentFilter.java  LongDocumentFilter.java  StringDocumentFilter.java
app/src/main/resources/: applicationContext.xml  build.properties
app/src/main/resources/ajp/: pom.xml
examples/spain/: 2019-spain-generalelection.json  2019-spain-madrid-cityhall.json
i18n/: pom.xml
i18n/src/main/java/ajp/electoralsystems/i18n/: LocaleChangeListener.java  LocaleResolver.java  Messages.java
i18n/src/main/resources/ajp/electoralsystems/i18n/: messages.properties  messages_en.properties
utils-ui/: pom.xml
utils-ui/src/main/java/ajp/utils/ui/: ImageCanvas.java  ImagePanel.java  JFreeChartUtil.java
