<project default="dist" basedir=".">

	<property file="${basedir}/build.properties"/>
	
	<property name="leydhont.home" 		value="${basedir}" />
	<property name="leydhont.build" 	value="${leydhont.home}/build" />		
	<property name="leydhont.classes" 	value="${leydhont.home}/classes" />		
	<property name="leydhont.dist" 		value="${leydhont.home}/dist" />		
	<property name="leydhont.javadoc" 	value="${leydhont.home}/javadoc" />
	<property name="leydhont.lib" 		value="${leydhont.home}/lib" />
	<property name="leydhont.src" 		value="${leydhont.home}/src" />
		
    <path id="classpath">    	
        <pathelement path="${leydhont.lib}/hsqldb/hsqldb.jar"/>
        <pathelement path="${leydhont.lib}/jfreechart/gnujaxp.jar"/>
    	<pathelement path="${leydhont.lib}/jfreechart/jcommon-0.9.6.jar"/>
    	<pathelement path="${leydhont.lib}/jfreechart/jfreechart-0.9.21.jar"/>
    	<pathelement path="${leydhont.lib}/jfreechart/servlet.jar"/>
    	<pathelement path="${leydhont.lib}/junit/junit.jar"/> 	
    </path>	
			
	<target name="clean">
		<delete dir="${leydhont.classes}"/>
		<delete dir="${leydhont.build}"/>
		<delete dir="${leydhont.javadoc}"/>				
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${leydhont.classes}"/>
		<javac srcdir="${leydhont.src}"
				destdir="${leydhont.classes}"
				classpathref="classpath"
		        debug="on">					
		</javac>
		<copy todir="${leydhont.classes}">
			<fileset dir="${leydhont.src}" includes="**/*.gif"/>
		</copy>		
	</target>
	
	<target name="build" depends="compile">
		<mkdir dir="${leydhont.build}"/>		        
		<jar manifest="${leydhont.home}/metadata/manifest/leydhont.mf" 
			destfile="${leydhont.build}/leydhont.jar"> 
			<fileset dir="${leydhont.classes}"/>
		</jar>	
		<copy todir="${leydhont.build}">
			<fileset dir="${leydhont.home}" includes="lib/**/*"/>
			<fileset dir="${leydhont.home}" includes="metadata/db/*"/>						
			<fileset dir="${leydhont.home}/metadata/script" includes="*"/>
		</copy>
	</target>
	
	<target name="javadoc" depends="build">
		<mkdir dir="${leydhont.javadoc}"/>		        
		<javadoc packagenames="ajp.parlamento.*"
		           sourcepath="src"
	   			   classpathref="classpath"
		           defaultexcludes="yes"
		           destdir="${leydhont.javadoc}"
		           use="true"
		           windowtitle="Parlamento">
		    <doctitle><![CDATA[<h1>leydhont</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Parlamento</i>]]></bottom>	    
		  </javadoc>	
	</target>

	<target name="dist" depends="javadoc">
		<tstamp>
		      <format property="touch.time" pattern="yyyyMMddHHmm"/>
		</tstamp>
		<zip destfile="${leydhont.dist}/leydhont_${leydhont.version}_${touch.time}.zip">
			<zipfileset dir="${leydhont.build}" prefix="leydhont_${leydhont.version}"/>    
		</zip>
	</target>
	
	<target name="run">
		<java jar="${leydhont.build}/leydhont.jar" fork="true"> 
		</java>
	</target>
	
	<target name="test">
        <java jar="${leydhont.build}/leydhont.jar" fork="true">
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=none"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=3999,server=y,suspend=n"/>
        </java>
	</target>	
	
</project>