<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!-- 
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
	<groupId>ajp.electoralsystems</groupId>
	<version>1.0.0-SNAPSHOT</version>	
-->
	<parent>
		<groupId>ajp.electoralsystems</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>app</artifactId>
	<packaging>jar</packaging>
	<name>ajp-electoralsystems-app</name>

	<dependencies>	
		<dependency>
			<groupId>ajp.electoralsystems</groupId>
			<artifactId>algorithm-core</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>ajp.electoralsystems</groupId>
			<artifactId>algorithm-engine</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>ajp.electoralsystems</groupId>
			<artifactId>algorithm-highestaverage</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>ajp.electoralsystems</groupId>
			<artifactId>algorithm-quota</artifactId>
			<version>${project.version}</version>		
		</dependency>		
		<dependency>
			<groupId>ajp.electoralsystems</groupId>
			<artifactId>i18n</artifactId>
			<version>${project.version}</version>		
		</dependency>

<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-gradle-plugin</artifactId>
		</dependency>
-->		
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
			<!-- Setup Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>


	<build>	
	
        <plugins>
		    <plugin>    
		    	<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<!-- <version>3.6.1</version> -->	
		    </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.4.RELEASE</version>
                <configuration>
			        <mainClass>ajp.electoralsystems.app.ElectoralSystemsBoot</mainClass>
			    </configuration>
			    <executions>
			        <execution>
			           <!--  mvn clean package spring-boot:repackage -->
			           <id>repackage</id>
			            <goals>
			              <goal>repackage</goal>
			            </goals>
			            <configuration>			              
			              <classifier>exec</classifier>
			            </configuration>
			        </execution>
			      </executions>
            </plugin>
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<encoding>ISO-8859-1</encoding>
								<!--<additionalparam>${javadoc.opts}</additionalparam>-->
								<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					
				</configuration>
			</plugin>
			
		</plugins>
	</build>


	<reporting>
		<plugins><plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<!--<additionalparam>${javadoc.opts}</additionalparam>-->
				<doclint>none</doclint>
			</configuration>
		</plugin>
		</plugins>
	</reporting>

</project>
