<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ajp.electoralsystems</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>algorithm-dhont</artifactId>
	<packaging>jar</packaging>
	<name>ajp-electoralsystems-algorithm-dhont</name>

	<dependencies>
		<dependency>
			<groupId>ajp.electoralsystems</groupId>
			<artifactId>algorithm-core</artifactId>
			<version>${project.version}</version>	
		</dependency>		
		<dependency>
			<groupId>ajp.electoralsystems</groupId>
			<artifactId>i18n</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>ajp.electoralsystems</groupId>
			<artifactId>utils-ui</artifactId>
			<version>${project.version}</version>	
		</dependency>
	</dependencies>

	<build>
			<plugins>
			    <plugin>    
			    	<groupId>org.apache.maven.plugins</groupId>
	    			<artifactId>maven-compiler-plugin</artifactId>
	    			<!-- <version>3.6.1</version>-->	
			    </plugin>
			</plugins>
	</build>

</project>
