<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ajp.electoralsystems</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>api</artifactId>
	<packaging>jar</packaging>
	<name>ajp-electoralsystems-api</name>
	
	<dependencies>
		<dependency>
			<groupId>ajp.electoralsystems</groupId>
			<artifactId>algorithm-core</artifactId>
			<version>${project.version}</version>		
		</dependency>	
		<dependency>
			<groupId>ajp.electoralsystems</groupId>
			<artifactId>algorithm-engine</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>ajp.electoralsystems</groupId>
			<artifactId>algorithm-dhont</artifactId>
			<version>${project.version}</version>		
		</dependency>
						
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>		    
		    <version>2.9.2</version>
		</dependency>

		<dependency>
		    <groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
	</dependencies>

	<build>
			<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            			
			    <plugin>    
			    	<groupId>org.apache.maven.plugins</groupId>
	    			<artifactId>maven-compiler-plugin</artifactId>
	    			<!-- <version>3.6.1</version>  -->	
			    </plugin>
			</plugins>
	</build>

</project>
